δια-πίη- commentationis.

De universa Herodoti oratione .......................... pagg. 1—2.
Anaooluthon quo modo eit definiendum et ab aliis nonnullis figuris distinguen-

dum et in genera describendum ......................... 2—7.
Fontium enumeratio .................................. 7-8.
ΒΘ nominativi casus anacoluthis ............................ 9-18.
ΒΘ genetivi ‚‚ ,‚ ............................ 18.
ΒΘ dativi ‚, ‚‚ ............................ 19—21.
De accusativi ‚, ‚, ............................ 21-22.
ΒΘ generis et numeri anacoluthis ........................... 23-27,
ΒΘ enunciatione absoluta pro locutione dependente ................. 27-34.
ΒΘ locutione contra institutum consilium ad unum tantum ex duobus membris

relata ....................................... 34—39.
De locutione contra initium ad alterum quoque membrum traducta ......... 39—41.
De infinitivo locutiones ὥς λέγουσι, ὥς πυνθάνομαι sequente ........... 41-42.
ΒΘ locutione participiali ex parenthetica sententia pendente ............. 42—43.
De secundariis orationis partibus a primariis destitutis ................ 43-46,
De epanalepsi ...................................... 46-49.
ΒΘ particula δέ primariam enunciationem occupante ................. 50-53,
ΒΘ particula τὲ similiter usurpata ........................... 53-54.
ΒΘ abnormi usu particulae γάρ ............................ 54-55,
ΒΘ infinitivo post particulas ὅτι et ὥς ........................ 55—56.
ΒΘ abnormi vocum negantium usu .......................... 56.
ΒΘ uno ex duobus inter se respondentibus membris ab altero destituto ...... 56—60.
ΒΘ altera ex locutionibus, quales sunt ὃ μὲν - ὁ δέ, τοῦτο μὲν - τοῦτο δέ,

ab altera destituta ............................... 60—63.
ΒΘ transitu a duorumwmembrorum conjunctione ad oppositionem .......... 63-65,

ΒΘ transitu a duorum membrorum oppositione ad conjunctionem .......... 65-66.

